{
  "name": "um-pass-strength",
  "version": "1.0.0",
  "description": "Displays password strength meter in Register, Reset Password and Change Password forms.",
  "main": "webpack.mix.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@wordpress/hooks": "^3.56.0",
    "@wordpress/i18n": "^4.56.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.3.1",
    "jquery": "^3.7.1",
    "laravel-mix": "^5.0.9",
    "resolve-url-loader": "^2.3.2"
  },
  "author": "Ultimate Member Group Ltd.",
  "license": "ISC",
  "devDependencies": {
    "@automattic/i18n-loader-webpack-plugin": "^2.0.49"
  }
}
