{
  "name": "ultimate-member-extended",
  "version": "2.0.0",
  "description": "Extended features & functionalities of Ultimate Member",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "cd src/um-pass-strength && npm install"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultimatemember/Extended.git"
  },
  "author": "Ultimate Member Group Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ultimatemember/Extended/issues"
  },
  "homepage": "https://github.com/ultimatemember/Extended#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^10.5.0",
    "axios": "^1.5.1",
    "lodash.debounce": "^4.0.8",
    "nprogress": "^0.2.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2",
    "vue-nprogress": "^0.2.0",
    "vue-router": "^4.2.5",
    "vue-toggle-btn": "^0.1.2",
    "vuetify": "^3.3.21"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compat": "3.3.4",
    "@vue/compiler-sfc": "3.3.4",
    "@vue/eslint-config-standard": "^8.0.1",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.30",
    "postcss-rtlcss": "^4.0.8",
    "sass-loader": "^7.3.1",
    "sass": "^1.69.3",
    "vite": "^4.4.9",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-externalize-deps": "^0.7.0",
    "vite-plugin-live-reload": "^3.0.2",
    "vite-plugin-mkcert": "^1.16.0",
    "vite-plugin-rewrite-all": "^1.0.1"
  }
}
