{
    "name": "ultimatemember/um-profile-photo",
    "description": "Ultimate Member - Enable Profile Photo in Register form",
    "type": "wordpress-plugin",
    "homepage": "https://ultimatemember.com/",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
       {
          "name": "Ultimate Member Group Ltd.",
          "email": "team@ultimatemember.com"
       }
    ],
    "autoload": {
       "psr-4": {
          "UM_Extended_Profile_Photo\\": "src"
       }
    }
   
 }
