{
    "name": "ultimatemember/um-vcard",
    "description": "Ultimate Member - Block Spam Email Addresses/Hosts",
    "type": "wordpress-plugin",
    "homepage": "https://ultimatemember.com/",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
       {
          "name": "Ultimate Member Group Ltd.",
          "email": "team@ultimatemember.com"
       }
    ],
    "autoload": {
       "psr-4": {
          "UM_Extended_Vcard\\": "src"
       }
    },
    "require": {
      "jeroendesloovere/vcard": "dev-2.0.0-dev"
    }
   
 }
